# ProjectFlow-Api

./: Directory.Packages.props  ProjectFlow.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yaml
ProjectFlow.Api/: Dockerfile  Program.cs  ProjectFlow.Api.csproj  ProjectFlow.Api.http  WeatherForecast.cs  appsettings.Development.json
ProjectFlow.Api/Controllers/: ProjectsController.cs  WeatherForecastController.cs
ProjectFlow.Api/DTOs/Projects/: ProjectDto.cs
ProjectFlow.Api/Database/: ApplicationDbContext.cs  Schemas.cs
ProjectFlow.Api/Database/Configurations/: ProjectConfiguration.cs
ProjectFlow.Api/Entities/: Project.cs
ProjectFlow.Api/Extensions/: DatabaseExtensions.cs
ProjectFlow.Api/Migrations/Application/: 20260312163811_Add_Projects.Designer.cs  20260312163811_Add_Projects.cs  20260319153045_Updated_Project_EndDate.Designer.cs  20260319153045_Updated_Project_EndDate.cs  ApplicationDbContextModelSnapshot.cs
